client/src/blueprints/newsletter/views/edit.html

<div class="wrapper">
  <section class="container-fluid">
    <div class="row">
      <div class="section-block col-md-12 textarea">
        <section>
          <header>
            <h2 class="title"><span class="text">Newsletter</span></h2>
          </header>
          <div class="col-xs-12 text-right funcbar"><a href="#/edit_post/new" class="btn btn-primary btn-wider">新建文章</a><a href="#/profile" class="btn btn-primary btn-wider">信息设置</a><a href="#/posts" class="btn btn-primary btn-wider">文章管理</a></div>
        </section>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h3>新建文章</h3>
        <div class="form-group">
          <label>标题:</label>
          <input ng-model="post.title" class="form-control"/>
        </div>
        <div class="form-group">
          <label>内容:</label>
          <textarea rows="10" ng-model="post.content" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <button ng-click="save_post()" class="btn btn-primary btn-wider">保存</button>
        </div>
        <button ng-click="delete_post()" class="btn btn-default btn-wider">删除</button>
        <div class="form-group">
          <label>测试发送:</label>
          <input ng-model="test_email" placeholder="Input test Email Address" class="form-control"/>
          <button ng-click="send_test_post()" class="btn btn-default btn-wider">测试发送</button>
        </div>
      </div>
    </div>
    <div ng-if="!is_new" class="row">
      <div class="col-md-8 col-md-offset-2">
        <h3>发送给</h3>
        <select ng-model="selected_role" ng-options="role.title for role in role_list" class="form-control"></select>
        <button ng-click="send_post()" class="btn btn-default btn-wider">发送</button>
      </div>
    </div>
  </section>
</div>

client/app/views/newsletter/edit.jade
.wrapper
  section.container-fluid

    .row
      .section-block.col-md-12.textarea
        section
          header
            h2.title
              span.text Newsletter

          .col-xs-12.text-right.funcbar
            a.btn.btn-primary.btn-wider(
            href='#/edit_post/new'
            ) 新建文章

            a.btn.btn-primary.btn-wider(
            href='#/profile'
            ) 信息设置

            a.btn.btn-primary.btn-wider(
            href='#/posts'
            ) 文章管理

            include ../user/logout
    .row
      .col-md-8.col-md-offset-2
        h3 新建文章
        .form-group
            label 标题:
            input.form-control(ng-model="post.title")
        .form-group
            label 内容:
            textarea.form-control(rows="10" ng-model="post.content")
        .form-group
            button.btn.btn-primary.btn-wider(ng-click='save_post()') 保存
          button.btn.btn-default.btn-wider(ng-click='delete_post()') 删除
        .form-group
          label 测试发送:
          input.form-control(
                    ng-model="test_email"
                    placeholder="Input test Email Address")
          button.btn.btn-default.btn-wider(ng-click='send_test_post()') 测试发送
    .row(ng-if="!is_new")
      .col-md-8.col-md-offset-2
        h3 发送给
        select.form-control(
          ng-model="selected_role"
          ng-options="role.title for role in role_list"
        )
        button.btn.btn-default.btn-wider(ng-click='send_post()') 发送
